
Currently there is no use for this file...
so i will use it to explain what is this project, before of course moving this into a README file...

Basically i want to recreate laravel.
BUT
i do not want to use any external library.
does not matter if the software is slow.

so long the project code is readable...
so long the project mimics laravel...
then it is acomplishing its purpose.

TODO LIST:

- move this into a readme file.
- create a better way to render files
    -like blade makes it easy and effortless.
- handle forms
    -handle cross-domain-forgery
- handle models
- create a database interface
    - or atleast something to make it painless to make a fetch query.
- think of a website idea to host this, maybe a social media?
    -social media
    -ecomerce
    ...